=== sophia ===
# race=human
# class=ranger
# background=outlander
# alignment=NG
# str=11 dex=16 con=14 int=9 wis=15 cha=13
# hp=12 hit_die=d10 ac=14 proficiency=2
# ini=3 speed=30
# saving_throw_proficiencies=str,dex
# skill_proficiencies=athletics,perception,survival
# other_proficiencies=light_armor,medium_armor,shields,simple,martial
# attacks="Short-sword",5,1d6+3;"Longbow",5,1d8+3
# equipment="Leather Armor"
# features="Favored Enemy: Humanoids; Kobolds, Orcs","Natural Explorer, Mountain"
-> DONE

=== henry ===
# race="wood elf"
# class=cleric
# background=sage
# alignment=LG
# str=8 dex=14 con=14 int=10 wis=16 cha=13
# hp=10 hit_die=d8 ac=15 proficiency=2
# ini=2 speed=30
# saving_throw_proficiencies=wis,cha
# skill_proficiencies=arcana,history,perception,religion
# other_proficiencies=light_armor,medium_armor,heavy_armor,shields,simple
# attacks="Quarterstaff",+1,1d6-1
# equipment="Chain Shirt"
# features="Darkvision","Fey Ancestry","Trance","Keen Senses","Disciple of Life"
# spells_cantrips=light,spare_the_dying,word_of_radiance
# spells_1=bless,cure_wounds,healing_word,shield_of_faith,detect_magic,sanctuary,guiding_bolt,command
-> DONE

=== gronk ===
# race=loxodon
# class=barbarian
# background=folk_hero
# alignment=LN
# str=15 dex=8 con=16 int=10 wis=14 cha=12
# hp=14 hit_die=d12 ac=15 proficiency=2
# ini=-1 speed=30
# saving_throw_proficiencies=str,con
# skill_proficiencies=intimidation,nature
# other_proficiencies=light_armor,medium_armor,shields,simple,martial
# attacks="Maul",+4,2d6+2
# equipment=
# features="Powerful Build","Loxodon Serenity","Natural Armour","Trunk","Keen Smell","Rage","Unarmored Defense"
-> DONE

=== clarisse ===
# race=tiefling
# class=bard
# background=noble
# alignment=NN
# str=8 dex=14 con=12 int=14 wis=10 cha=16
# hp=9 hit_die=d8 ac=13 proficiency=2
# ini=2 speed=30
# saving_throw_proficiencies=dex,wis
# skill_proficiencies=animal_handling,history,insight,performance,persuasion
# other_proficiencies=light_armor,simple,hand_crossbows,longswords,rapiers,shortsword,luth
# attacks="Rapier",+4,1d8+2
# equipment="Leather Armor"
# features="Darkvision","Hellish Resistance","Bardic Inspiration d6"
# spells_cantrips=thaumaturgy,friend,vicious_mockery
# spells_1=charm_person,faerie_fire,thunderwave,dissonant_whispers
-> DONE