=== function act_1_gronk_race() ===
    A trunk... Trumpet sounds... Gronk looks like a Loxodon, a race of bipedal elephant people. They're know to be calm, but also a force to be reckoned with if angred. I wonder what special abilities Gronk has? # result good_result
    
=== function act_1_gronk_class() ===
    I am still unsure what kind of class Gronk has. It seems to be a warrior class, something that can use a Maul effectively. # result good_result
    
=== function act_1_clarisse_race() ===
    Clarisse has some demonic ancestry, red skin, and horns. She seems to be a Tiefling, half-demons that are born from the union of a human and a demonic creature. They're not always treated fairly because of their origin, but many Tiefling take that as a challenge. Clarisse seems to be one of them. # result good_result
    
=== function act_1_clarisse_class() ===
    Clarisse uses muscial instruments to cast spells while also being excellent at persuasion and performance. She is quite clearly a bard, someone who uses music and performance to charm, enchant, and fight. I can't wait to see how she uses her powers to help the Kobolds. # result good_result

=== function act_1_henry_race() ===
    Henry has long ears, which makes me think he is either an Elf or an Half-Elf. I would need more information to know which, if any, he is and what specific kind of Elf he might be. # result good_result
    
=== function act_1_henry_class() ===
    Henry is quite clearly a devout person. He follow Tyr, the god of justice. That might point towards him being a Cleric or a Paladin, though a very devout Fighter is also possible. I need to investigate more. # result good_result

=== function act_1_sophia_class() ===
    Sophia knows everything there is to know about Kobolds, but also about nature and the outdoors. This makes me think she might be a Ranger or a Druid, though I think a Ranger is more likely. Ranger are well known as great hunters, they can track and find anything they have studied. # result good_result
    
=== function act_1_kobolds() ===
    Sandar was talking about red lizard-like creatures using primitive weapons and hunting livestock. Sophia revealed them to be kobolds and I think I agree with that. Kobolds are short, they are covered with colored scales - more often than not, red - and form civilized tribes. # result good_result
    
=== function act_1_saving_throw() ===
    Gronk failed to hold his alcool and got very drunk. This looks like a failed Constitution saving throw. When a character drinks too much alcool, the GM can ask the player to roll a d20 and add their constitution saving throw modifier. It seems Gronk failed that roll. # result good_result
    
=== function act_1_persuasion_check() ===
    Henry tried convincing Sandar and he first refused, then Clarisse tried with her spells and succeeded. I think Henry failed a persuasion check, then Clarisse gave herself an advantage with her spell. The help from the other probably gave her another bonus too.<br /> When making a check, you roll a d20 and add your skill modifier. The GM then checks that number and decides if it's high enough.<br />With an advantage, you can roll two dice and use the highest one, giving you a higher chance of success. # result good_result