=== act_1_game ===
    # story_start
    It is an early summer evening in the small town of Glorvith, in the southern frontier of the Kingdom of Unland. People have gathered at the Crazy Fowl Inn for a special occasion. Today, a group of fresh adventurers have decided to stop at the Inn for a mission and the locals will not miss a chance to see pros in the flesh.

    The Inn is beyond capacity, with some people looking in from the windows. They might have been able to fit in if it was not for the massive creature sitting on the floor in the middle of the room. It is surrounded by a group of four other foreigners sitting at a table nearby, and three kegs of what appears to be beer. Removing its [trunk@act_1_gronk_race_trunk] from one of the kegs, it starts speaking in a loud voice, seeming like it is screaming each word.
    
    Gronk: Gronk has drank well tonight! Now, me thinks we’ve wait’d long enough for that wizard to arrive, Gronk wants action! [Luth Girl@act_1_clarisse_class_luth], you’re the one who said we should come here, where is that wizard?
    
    Clarisse: The great Sandar has been here for some time now, Gronk. But you kept ordering more beer!
    
    Sophia, with a low voice: And chicken as well…
    
    Gronk: True that! Then, Gronk will keep drinking. Another keg!
    
    Sighing, Clarisse takes a coin from Gronks bag and offers it to a nearby waiter. Before she has the time to speak however, the third person at their table cuts her off and starts talking with a man in front of their group.
    
    Henry: As Gronk said, Clarisse told us you wanted to meet our group. She said you might have a quest for us.
    
    Clarisse: Yes, as he said. Mister Sandar, if you may repeat what you told me in private earlier today?
    
    Visually upset that she wasn’t allowed to introduce the topic, Clarisse places her long black hair against one of [her horns@act_1_clarisse_race_horns] and faces the wizard. Henry, noticing his blunder, bows quickly to Clarisse and stays silent, his [long ears@act_1_henry_race_ears] slightly reddened by the embarrassment.
    
    Sandar: Yes, *clears throat*. Yes, I had heard that adventurers will pass through this town. We rarely see adventurers here, there aren’t any big quests or monsters. It is a very secluded town, very safe and calm.
    
    The town folks assembled in the Inn seem to agree, slowly nodding. One the laugh from Gronk as he receives his next keg of beer breaks the awkward silence.
    
    Sandar: We don’t have many riches either, nor do we have any fighting force. Yet, it seems a group of [small red lizard-like creatures@act_1_kobolds_appearance] have used this to their advantage. Many farmers have reported livestock being slaughtered, [killed with primitive weapons@act_1_kobolds_weapons]. We would like you to take care of them, whatever they are.
    
    Clarisse: Red lizards? Humanoids?
    
    Sandar: Yes, we’ve only seen them from afar, but they looked like small children. [Not too dissimilar from you@act_1_clarisse_race_red], not to sound too disrespectful.
    
    Clarisse shows a great smile, taking the wizard’s comment not as a disrespect, but rather with proudness.
    
    Clarisse: Not to worry, great Sandar. I am fully aware of what I am and I am very proud of my lineage.
    
    Gronk: Gronk heard her father was [a great demon general@act_1_clarisse_race_birth]!
    
    Henry: You made this up yourself, Gronk.
    
    Looking puzzled, Gronk simply shrugs and resumes his drinking session. [It looks like the alcohol is getting to him@act_1_check_alcool_saving_throw] however as he starts swinging his trunk widely and singing songs in an unknown language, [sounding almost like trumpet sounds@act_1_gronk_race_sounds].
    Ignoring him, Clarisse places a finger onto her chin in a caricatural thinking pose, but ends up shrugging as well and sighing.
    
    Clarisse: I don’t know of any such creature, nothing in the songs I know either.
    
    Sophia: [I think they might be Kobolds@act_1_sophia_class_knows_kobolds]. They are small lizard-like creatures, they stand on two legs and use primitive tools. Most are red, though I think some of them could have scales of other colors.
    
    Clarisse: The two descriptions match very well! 
    
    Sandar: They are causing mischief and we worry they might attack us next. What they are doesn’t matter to us though, we are able to pay you for your trouble. Could you take care of them?
    
    Clarisse turns to the group and, seeing Henry nod, she hits her chest with her fist in a gesture of proudness.
    
    Clarisse: We will rid you of your Kobold problem!
    
    The town people seem overjoyed and start cheering, also burying the voice of Sophia, still trying to figure out the creatures responsible.
    
    Sophia: [I have learned that Kobolds are pacific creatures@act_1_kobolds_pacific], they don’t attack without reason.
    
    Henry, raising his voice: You think there might be something else to this story, Sophia?
    
    Sophia: Not really no… I… I don’t think he’s lying. I’m not sure if killing them is the right thing though. If they are leaving their nests to attack the village, that means something bigger could be chasing them away? They usually eat very little and devote themselves to serving a dragon.
    
    Gronk: Dragons? A worthy foe!
    
    Henry: Could be worth investigating I think, are you okay if we rid you of your Kobold problem without killing them?
    
    Sandar: Hum, [I don’t think that will be enough@act_1_check_persuasion_fail]. They might come back.
    
    The town folks show a similar worry, they would likely prefer the Kobolds dead than knowing they are still there. Clarisse, showing a beaming smile as she [takes up her luth@act_1_clarisse_class_luth_magic], stands up and starts playing some random notes. It is as if the music ringed a chord with Sandar as he immediately starts smiling and looking far friendlier.
    
    Clarisse: Worry not, great Sandar! We promise you will not hear of these Kobolds again, regardless of how we decide to help you! I will even make sure to write a song of our exploits so you can share the stories with your children!
    
    Clarisse starts singing alongs with her note as the wizard is taking some time to think. While she does so, Henry and Sophia take turns confirming Clarisse’s claim.
    
    Henry: Indeed, I give my promise as well. [Followers of Tyr@act_1_henry_class_tyr] never break a promise.
    
    Sophia: [I know a lot about nature@act_1_sophia_class_knows_nature] I am sure we will figure something up.
    
    Gronk: And Gronk’s maul! [For the Berserker clan@act_1_gronk_class_berserker]!
    
    Even completely knocked out, Gronk still managed to also give his promise as a member of the group. Berserkers are well known throughout the land for their battle prowess and the group’s promise seems to [have reassured the wizard@act_1_check_help_persuasion_success].
    
    Sandar: Alright, I will trust you on this. You will be paid even if the Kobolds still live.
    
    Clarisse: Great! You have a deal. Let’s enjoy the night, we’ll leave tomorrow morning.
    
    The group enjoys some food and drinks for the remainder of the evening. Sandar stays to chat a bit more, but leaves early, citing his aching back. Later during the night, the group dragged Gronk to their room and enjoyed some sleep before leaving the next day.
    # story_end
    ->->
    
=== act_1_real ===
    # story_start
    GM: You all meet in the Crazy Fowl Inn, a small building in the center of the small town of Glorvith. You’ve been called there by a wizard called Sandar who apparently intends to give you a quest. It’s the first big quest you will receive as starting adventurers, you may feel slightly nervous.

    Clarisse's Player: Can we say that I was the one who spoke with Sandar when we arrived in town? Since I’m the bard and all.
    
    GM: Sure, if we all agree.
    
    The group agrees.
    
    GM: Perfect! Then, you are all sitting around a table in the Inn with almost half of the town surrounding you. It looks like they haven’t seen that many adventurers and are pretty eager to meet you. Sandar stands in front of you, he’s an old wizard dressed in blue with a pointy hat.
    
    Gronk's Player: I don’t think a Luxodon can fit on a chair… Can we say that Gronk sits on the ground? OH! And there’s like 12 kegs of beer around me, Gronk has been drinking a lot.
    
    GM: Well, I don’t have any problems with that. The beer is not free though.
    
    Gronk's Player: I’m not sure if Gronk is smart enough to know that...
    
    Clarisse's Player: I could just take the money out of his bag and pay for him.
    
    Sophia's Player: Wouldn’t Gronk notice that though?
    
    Gronk's Player: I don’t think Gronk would care.
    
    GM: Let’s go with that then. Gronk, you are surrounded by three kegs of beer, with one still full.
    
    Gronk's Player: Gronk drinks it through his trunk!
    
    Clarisse's Player and Henry's Player: Haha! Hopefully Gronk doesn’t choke before we go on an adventure!
    
    [The discussion about meeting the wizard happens]
    
    Gronk's Player: I scream that Clarisse’s father is some demon general or something like that!
    
    Henry's Player: Can you make things up about another player’s backstory like this?
    
    GM: Not really, not without their consent at least. But Gronk is free to say whatever he wants in the game. [Turning towards Clarisse’s Player] Do you want Clarisse’s father to be a general in the demon army?
    
    Clarisse's Player: Hum… No, I think it creates more drama if I don’t know who my demon dad is! Maybe he’s some random low level demon haha.
    
    Henry's Player: Gronk has been drinking a lot, how does alcohol work in the game?
    
    Sophia's Player: Sophia probably didn’t drink anything and ate only vegetables. I think Rangers can’t eat meat?
    
    GM: Noted, Rangers don’t have to be Vegan, but I think it’s a nice touch! You’re free to create the story you want for your character. Going back to Gronk, yes, you’ve been drinking a lot. Can you roll a constitution saving throw? That’s 1d20 plus your constitution modifier plus your proficiency bonus if you are proficient in constitution saving throws. You should be since your class is Barbarian.
    
    Gronk's Player: Ugh… Well, Gronk is proficient and has a high constitution, I can’t fail! +5 modified… Ha! I rolled a 4… That’s a total of 9.
    
    GM: Well, you can’t handle all the beer. Maybe it’s the trip that’s made you tired? Anyway, you are very, very drunk.
    
    Gronk's Player: Thanks!
    
    Henry's Player: Sorry…
    
    Clarisse's Player: Hahahaha! So much for having a high constitution!
    
    GM: Well Gronk, how do you handle your drunkness?
    
    Gronk's Player: I think Gronk would probably start flailing around his trunk, then collapse and start singing some barbarian song in Luxodon.
    
    [The wizard gives the quest and explains the situation with the Kobolds]
    
    Sophia's Player: Does Sophia know anything about red lizard-like creatures? She’s a Ranger after all.
    
    GM: Good point, what’s your favored enemy?
    
    Sophia's Player: I chose Kobolds.
    
    GM: Then, in that case, no check needed I’d say, he is describing Kobolds.
    
    Clarisse's Player: I’ll let Sophia get the glory of finding what the monsters are.
    
    GM: The wizard is surprised you could identify the creatures from his description, but he doesn’t really care about which creatures they are. He wants them gone.
    
    Sophia's Player: What would Sophia know about Kobolds? I don’t really know what they are myself.
    
    GM: Well, you know they’re often considered pests by people, like Goblins. From what you know, Kobolds are intelligent dragon-like creatures that serve dragons. They’re known to be pretty good craftsmen and to use tools. Most people say they’re evil and serve evil dragons.
    
    Gronk's Player: Whoa, dragons! Gronk would probably scream something like “worthy foes” in his sleep.
    
    Clarisse's Player: Haha, I can imagine all of us just ignoring Gronk while he’s face down on the floor screaming about dragons.
    
    Sophia's Player: Are all Kobolds evil? 
    
    Henry's Player: I think their alignment is evil by default?
    
    GM: Well, according to the rules, yes. They don’t have to be all evil though. The D&D alignment system was interpreted as your own personal alignment between good and evil, kind of like how Tolkien characters are always either good or bad. Nowadays, it’s closer to how you align yourself with the greater forces in some faraway wars in the universe. In that sense, you could say Kobolds are evil-aligned because they “serve” evil dragons, they’re not inherently evil. The story says Kobolds were created by dragons to serve them, they don’t want to be evil really.
    
    Henry's Player: So wild kobolds could be neutral since they don’t serve anyone?
    
    GM: We could say that yeah, it’s our game, so we can make that canon if we want.
    
    Sophia's Player: If they’re neutral, then I guess they’re probably not attacking the village because they want to?
    
    GM, thinking: That’s a good point. Your character could probably deduce that something is making them attack the village.
    
    Sophia's Player: Sophia would relay that to the group.
    
    Henry's Player: Can I try convincing Sandar to let us solve this problem without killing the Kobolds?
    
    GM: Well, that wasn’t the base scenario, but sure. Roll a persuasion check. You roll 1d20 plus your Wisdom modifier. Are you proficient in persuasion?
    
    Henry's Player: No…
    
    GM: Then you can’t add your proficiency bonus to the roll, so it’s 1d20 + 3, your Wisdom modifier.
    
    Henry's Player, rolling: Arg, I rolled a 2, that’s 5 in total.
    
    GM: That’s a fail, Sandar is not impressed and says leaving them alive is not enough. Though he is impressed by your logic, he might change his mind with the right words.
    
    Clarisse's Player: Could I use some of my bardic magic to try my own persuasion check? I have the Friends spell and I would like to cast it to help with my persuasion.
    
    GM: Sure, that will give you an advantage to the roll. Take two d20 and roll them both, we’ll use the highest of the two.
    
    Henry's Player: Can we try helping clarisse by giving her some encouragement?
    
    Gronk's Player: Gronk will offer her his maul in support!
    
    GM: Helping is possible in D&D, but it usually gives you an advantage. You can’t have more than one advantage. In this case, I think I’ll give a +3 on their roll for the persuasion check, since all three of you are there to encourage.
    
    Clarisse's Player: Awesome! Rolling two d20, I got an 11 and a 16. With the advantage, I get the 16 plus my own bonus of +5 and the help bonus of +3, that’s a total of 24!
    
    GM: That’s a success for sure. Sandar is convinced and agrees to pay you even if the Kobolds are still alive.
    
    Gronk's Player: Did he ever say how much we were going to be paid?
    
    GM: No, but Gronk is definitely too drunk to ask this right now.
    
    Everyone: Hahaha!
    # story_end
    ->->