=== bosse ===
# name="Bosse "Potatisnäsan [Potato Nose]"
# descriptor=retired
# race=sun_bear
# role=thief
-> DONE

=== ojsan ===
# name="Ojsan Morot [Oops Carrot]"
# descriptor=unhinged
# race=polar_bear
# role=driver
-> DONE

=== ingen ===
# name="Ingen Vet [Nobody Knows. That's last name "Knows", first name "Nobody"]"
# descriptor=unhinged
# race=honey_badger
# role=thief
-> DONE

=== isidor ===
# name="Isidor"
# descriptor=rookie
# race=polar_bear
# role=muscle
-> DONE

=== gryta ===
# name="Gryta [Cooking Pot]"
# descriptor=slick
# race=griccly
# role=hacker
-> DONE