=== function wtf_bears_answer() ===
    Bears can act like humans, almost speak like humans, understand their language, and even give themselves roles like humans. They may have watched too much TV. # result good_result
    
=== function polar_bear_answer() ===
    Polar bears seem to be expert at swimming. The group had two polar bears, which makes it even stranger that Gryta decided to be the one to swim. # result good_result
    
=== function honey_badger_answer() ===
    Honey badgers seem specialized in causing as much chaos and mayhem as possible, whihc is fitting for a honey badger. # result good_result
    
=== function group_answer() ===
    The group is structure like a heist group, with roles we would usually see in heist movies. Aren't they just bears? Why even hack when you are a bear? # result good_result

=== function isidor_role_answer() ===
    Isidor is clearly the muscles of the group, the one who can great stuff and people. That sounds like any bear, but I'll let them have their fun. # result good_result
    
=== function bosse_ingen_role_answer() ===
    Bosse is clearly a thief, but also the mentor of Ingen. They both fill the roles of the one tasked with stealing the target in a heist movie. # result good_result

=== function gryta_role_answer() ===
    As strange as this is, Gryta is the hacker of the group. They even have a hacker watch they can use to hack things. Though half of th hacking seems like make-believe, like with the rowboat. # result good_result
    
=== function bosse_descriptor_answer() ===
    Bosse is also a retired thief, they're both old and retired from their initial job. It looks like the descriptor decided part of the story's direction. # result good_result
    
=== function reveal_answer() ===
    Albert was clearly evil from the start, though the emphasis on them smiling and having teeth is weird considering there were wearinga disguise the whole time. # result good_result
    
=== function bear_roll_answer() ===
    The group seems to be differently skilled at things bears can do, like swiming or running. It almost sounds like their skill made the story go in unexpected directions. # result good_result
    
=== function criminal_roll_answer() ===
    The group is also differently skills at criminal activities, like lying or pickpocketing. You'd think bears would be bad at that stuff, and the story might be very different if they were. # result good_result
    
=== function stats_answer() ===
    The different random parts of the story and the mention of some bears being more "human-like" than others imply to me that they have two distinct set of abilities. The bear stuff, and anything related to heists. # result good_result
    
=== function stat_change_answer() ===
    It looks like the story changed the characters as it was unfolding, like if some actions made them less bear-like. Maybe doing things that pleases their bear side makes them worse at being criminals? # result good_result