=== game ===
    # story_start
    This is a story about bears, no, really. Bear who can, maybe, speak like humans. Bears who can use tools, who can drive cars, and who pack a punch. This story was played as a real tabletop session by Swedish players of ages ranging from 7 to 39. The session was summarized on the site rpggeek.com and rewritten for this game. Some slight creative liberties were taken to spice up the story for the game. The gender neutral pronoun “they/them/their” will also be used for all characters in this story since no gender was specified in the original replay. Please check-out the original story <a href="https:\/\/rpggeek.com/thread/2702264/honey-trap">here</a> when you are done!

    It’s Honeycon 2017. Honey will be everywhere, which means a prime heist chance for a small group of bears. But we are not talking about any bears. No, this group of kleptomaniacal bears is more than what they seem to be. These bears, coming from all over the world, have bonded over a single purpose: to steal honey from the humans. [They have studied humans, learned their mannerisms, their speech, and how to be like them@bears_studied_humans] for that single purpose.
    
    This story begins in a bear <i>café</i> located in a small national park near the border between Sweden and Norway. A nice place, full of bears who escaped animal control and now live in the park. Our group is made up of some of those bears, a ragtag bunch that have lived in this park for as long as they can remember.
    
    We have [Bosse "Potatisnäsan”, Potato Nose, a retired Sun Bear@bosse_title] looking for a chance to pass on their skills. They have adopted the young Ingen Vet - or Nobody Knows - and have started to teach them their skills, [though the unhinged attitude of the Honey Badger makes teaching difficult@vet_title]. They are accompanied by Gryta, or cooking pot, [a middle aged and slick grizzly, who is looking for a chance to meet humans@gryta_title].
    
    The group recently hired a new driver, Ojsan Moros, or Oops Carrot. [Ojsan was known as the greatest polar bear truck driver in all of the north during their prime@ojsan_title], though this has yet to be proven.
    
    The four bears are approached by a sloth bear they’ve never seen before, probably a traveler. Accompanied by a young polar bear, the sloth bear introduces themselves as Albert.
    
    Our group looks at each other, knowing this stranger probably didn’t make the trip to the park only to drink some coffee. They signal the bear to sit down and explain what brought them here. The young polar bear follows, greeting the group with very few words. [They seem to be all about muscles@isidor_muscles].
    
    Albert smiles, as much as a sloth bear can smile, and starts explaining their reason for coming all the way here without further ado. “HoneyCon will be happening in this park this year, you know what this means”, they say, almost inviting the bears to complete their sentence. Before anyone can say anything however, they continue.
    
    “The Con will have a very unique sample of the most delicious honey you could ever eat: a jar of manuka honey. It will be displayed somewhere. I want to taste it and I’ll leave you with 75% of the sploits, including that same amount of manuka honey, if you can get it for me. I will provide the tools and resources, and my hired muscles Isidor. [They’re a bit for a rookie, but their polar bear nature makes them a perfect addition to your team.@isidor_title]”
    
    The bears exchange a few looks, and Bosse takes the lead. “We accept”, they say in a loud and imposing voice. They want this honey, but their pride can’t let them show it.
    
    Albert smiles again, showing their sharp teeth. They had heard that sloth bears were nice and peaceful, but they also [never met any sloth bears who participated in honey heists@sloth_bear_suspicious].
    
    After discussing the pay, Albert brings the group to a cache. This cache contains a stash of stolen goods from campings guests over the years. “This should provide sufficient disguises, I look forward to your success”, Albert says before taking their leave. The group start rummaging through the stash, taking this chance to meet Isidor, who still hadn’t said anything.
    
    Isidor, still a bit shy, tries their best to connect with the group, even suggesting some disguises. They find a chef’s apron and a chef’s hat in the stash, putting it on to disguise themselves as a chef. Bosse, satisfied with Isidor’s resourcefulness, puts on a dress and a scarf to disguise themselves as a rich lady.
    
    I shall take this chance to remind you that, even with the disguises, the group is still very much composed exclusively of bears.
    
    Ojsan, having found a new friend in Isidor, decides that a chef likely needs a pet dog. They find an electric hair clipper and [shave their hair into a poodle cut. A very, very large poodle.@ojsan_poodle_cut]
    
    Ingen, having played a game of D&D recently, decides to dress themselves as a wizard and uses a red bathing gown with a very tall top hat to complete their disguise. Gryta initially wanted to [hack themselves to become an ant@gryta_can_hack], but soon realizes that would be unlikely to work and settles for a baseball cap instead.
    
    This disguise cannot hide the fact that yes, they are still bears.
    
    The team, with their disguises ready, decides to scout their target. It’s an outdoor convention, with many tent stalls set up near the park’s parking lot and camping group. The park’s lake stands at the edge of the convention ground, with it being the only thing between the bears and their honey.
    
    Gryta offers themselves to scout, clearly their Grizzly nature is a good choice for a stealth mission. They first start trying to swim, but after [nearly drowning almost six times@bear_roll_fail], they decide on another solution. If only [they were a polar bear, they could swim effortlessly@polar_bear_swim].
    
    Finding a nearby rowboat, Gryta decides to hack the boat using their watch. Strangely, [they succeed in doing just that@gryta_successful_hack], and the row boat is now under their command.
    
    Ojsan hops into the board first, taking command. The rest of the group joins them in the boat, totally forgetting their initial scouting objective and rowing towards the con. Being a bear and all, Ojsan [finds it difficult to row the boat to safety and, in their frustration@ojsan_frustration], gently crashes into the beach behind the tents instead.
    
    Even with all the problems on the way, the bears are now on the convention grounds. Honey is all around them, they are ready to start the heist.
    
    Ingen, not wanting their master to hog all the glory, offers to draw attention while the group steals some honey from one of the stands. Bosse takes command of the honey stealing action while Gryta assists Ingen in their diversion. Bosse takes a large pot standing nearby and fills with as much honey as possible, [resisting their bear urges and focusing on the mission@bosse_and_honey].
    
    Meanwhile, Ingen and Gryta start making some noises, trying to appear like buyers of honey and distracting the vendor of the stall near Bosse. Needless to say, two bears dressed as a wizard and baseball kid freak out the vendors who scream “bears!” and flee.
    
    Isidor, trying to act as much as a poodle as possible, [throws boxes around to cover their friend’s retreat@isidor_frustration]. The two bears successfully hide in the nearby woods and lay low while the animal control agents try to find them. During that time, Isidor reminds the group of their planning session, trying to remind everyone of their objective and [resisting their bear instincts@isidor_flashback]. 
    
    Isidor quickly rejoins the group while Ingen and Gryta lay low, with Bosse in tow. They decide to try to join the con to find more about the special manuka honey.
    
    They spot an extremely bored looking teenager handing out pamphlets and approach them subtly. [Not noticing the giant bears in front of them@successful_criminal_check], the teenager hands out 3 pamphlets to the disguised furry creatures.
    
    Being bears and all, the pamphlet told them very little, since they could not read. Thankfully, the pamphlet also includes a map with an arrow pointing towards a very luxurious cabin. They decide to approach the cabin and spot a guard standing by the door. Isidor took the lead and went towards the guard.
    
    “Sir, I am a very well known baker and I would like to sample the honey you have in there”, they said. But, being a bear, only bear sounds came out of their mouths.
    
    Needless to say, the guard is very alarmed by the sudden appearance of a polar bear dressed as a chef.
    
    The definitely-not-bears decide to back off for now while Ingen and Gryta rejoin them. Ingen, [being the most human-like of them all@ingen_high_criminal], manages to understand the pamphlet and realizes that a ticket is needed to see the manuka honey. 
    
    Bosse and Ingen spot a nearby couple looking to come see (and smell) the special honey and manage to pickpocket their tickets. [The couple never suspected anything@other_successful_criminal_check], even though the bear weighed 3 times more than they did.
    
    Going back to the still very suspicious guard, Isidor and Bosse volunteer to enter the cabin. Ojsan suggests they could also enter, since they are disguised as Isidor’s poodle. They show the tickets to the guard who looks at them suspiciously.
    
    Still, they have a valid ticket, so the guard complies and turns towards the door. They enter a code in a small lock and let the three bears inside. Ingen took this chance to peek at the code and succeeded, thanks to their [great thief training from Bosse@ingen_bosse_thief].
    
    The trio who managed to enter the cabin finds a jar of manuka honey on a pedestal, inside a glass case. Moving closer, Bosse notices the case has some weird black gadgets mounted to it.
    
    “Gwraaarrr!” ([If only Gryta the Hacker was here@gryta_hacker]), they scream in their anger.
    
    Outside, Ingen decides to take things into their own hands. [As a honey badger, they are very well suited to creating mayhem@honey_badger_mayhem] and decide to start doing so. They throw off the disguise and growl and howl at nearby visitors, throwing the con into casho. Gryta uses this chance to open the door and sneak inside using the stolen code. Once they notice that Gryta is inside, Ingen screams one last time and enters the building through the balcony.
    
    Now all together, Bosse explains their predicament. Gryta immediately recognizes the gadgets to be a laser alarm, connected by a cable to a closed door. Isidor stretches their arms and breaks the door using one paw. [They are a hired muscles after all@isidor_muscles_role].
    
    Gryta enters the room quickly and cinematically hacks into the mainframe to disable the alarm. Bears of all ages would keep the tale of the hacker grizzly taking down an alarm alive for generations.
    
    Their prize is within reach and Bosse takes this chance to take the jar of manuka honey, forgetting they are already carrying another jar. [The old bear had a hard time holding two jars at the same time@bosse_retired], but managed to keep them from falling.
    
    Barely two steps later, the group is suddenly faced with animal control agents. They open the door of the cabin and rush in, weidling tranquilizer rifles and nets.
    
    Behind them stands, triumphantly, Albert, the sloth bear. What treachery. Even worse, Albert removes their disguise and turns out to be a human in disguise named Rolan Florin. [If only the group had a brain@role_brains], they could have seen this plot twist coming.
    
    Roland is the greedy businessman, owner of both the camping and the city’s grand zoon. They had gone undercover to trick the heroes, planning to spring an elaborate trap on them and put them behind zoo bars. They would never steal honey again. The agents raised their rifles, it was time to act.
    
    Gryta rushed up the staircase towards the loft, with an agent shooting towards them with a tranquilizer dart. Thankfully, [their bear agility allowed them to narrowly evade the dart@successful_bear_roll].
    
    Ojsan decided to play dead, [but failing to successfully appear as a dead bear@failed_bear_roll]. They are hit by a dart, feeling drowsier by the second. Isidor uses this chance to show their muscles and hauls Ojsan up the stairs.
    
    All the bears having followed suit, Igen throws a lot of furniture down the stairs to block the approaching agents. Isidor, having put down Ojsan, throws the couch off the balcony to act as cushion. Bosse is first in line, they need to jump down and flee, but their hands are full of honey jars.
    
    Their old age comes back to bite them as they clumsily try to let the manuka honey jar fall on the couch. The jar misses the couch completely and breaks, letting the precious honey flow.
    
    There is no time to weep over spilt honey however, the bears jump down and leave their prize being. They quickly reach the lake, cutting through the terrified guests, and swim across to safety. But not before Gryta finds their boat and uses it to ensure their safe passage, they would not risk drowning this time.
    
    Rolland and the agents make their way to the balcony as the bears disappear in the forest. Shaking their fist, they scream “I'll get you next time, thieving bears!”
    # story_end
    ->->
    
=== real ===
    # story_start
    Full credit goes to the original author. What follows is the written replay of the original Honey Heist game. The game is available free here: <a href="https:\/\/gshowitt.itch.io/honey-heist">https:\/\/gshowitt.itch.io/honey-heist</a>

    The story began in the bear café in the natural park that our band of kleptomaniacal bears called home, when an unknown sloth bear approached, introducing himself as Albert. He tipped the team off that the annual HoneyCon was coming to the park and apart from more delicious honey to steal than they could ever eat, the Con would have one jar of priceless manuka honey on display somewhere. The group accepted this challenge.
    
    They went to a stash of various clothes stolen from camping guests over the years, to find suitable disguises. Isidor dug out a chef's apron and hat while Bosse put on a dress and a scarf. Ojsan decided to act as the "chef's" (extremely large) dog and found an electric hair clipper with which to shave a poodle cut. Ingen wanted to dress up like a wizard and used a red bathing gown and a very tall top hat to do so. Gryta first wanted to use his hacking skills to become an ant, but then settled for just a baseball cap.
    
    Now flawlessly disguised as humans, the team scouted out the target. It was an outdoor convention, with a bunch of tent stalls set up near the park's parking lot and camping grounds, at the far edge of the lake. After several poor BEAR rolls for swimming, Gryta declared his intent to instead "hack a boat using my watch". After several successful CRIMINAL rolls, sure, this happened. With Ojsan driving the stolen boat, they gently crashed onto the beach right behind the tent stands.
    
    To get started, Ingen tried to draw attention, while Bosse stole some honey from one of the stands. The theft succeeded, but Ingen and Gryta exposed themselves as bears in the process. They had to run and hide for a while until things calmed down.
    
    Meanwhile, the remaining three received pamphlets from the extremely bored and inattentive teenager tasked with handing them out. None of them could understand the pamphlet perfectly, being bears and all, but they saw a map with an arrow pointing to the luxurious resort cabin nearby. They approached the cabin, and a guard was standing by the closed door. Isidor, in her chef's garments, walked up to the guard and tried to explain using human-speech that she was a baker and could she please be allowed in to sample the honey? But, only bear noises came out and the guard looked increasingly alarmed.
    
    The definitely-not-bears backed off a bit and were rejoined with the other two. Ingen managed to understand the pamphlet better, that to be allowed access to see (and smell) the priceless manuka honey inside the cabin, guests would need to buy tickets at a booth. The party thieves pickpocketed two tickets from other visitors. With the two tickets, the team approached the cabin again, and while the guard looked a wee bit suspicious, he allowed Isidor, Bosse, and Ojsan (acting as their dog) in by entering a code on the door lock. Ingen cleverly tried to peek and remember the code, and succeeded.
    
    In the big log cabin, the trio inside found the jar of manuka honey on a pedestal, inside a glass case. Moving closer, Bosse saw that the case had some weird black gadgets mounted to it. If only Gryta the Hacker was here!
    
    Outside, Ingen used his special Honey Badger skill of "creating mayhem" to draw the attention and confuse the humans, while Gryta unlocked the door using the peeked code and snuck inside. Ingen looped around the back, and flawlessly climbed up to the upper balcony to enter as well.
    
    Gryta recognized the gadgets on the glass case as a laser alarm, and followed the cable which went behind a closed door. The team's polar bear duo easily dispatched the door and Gryta went to work on the security system on the computer terminal inside. Via a cinematic hacking montage, the alarm was disabled, the grand prize seemingly free for taking! Bosse grabbed the jar of manuka honey. But he was already holding a stolen jar of regular honey from earlier. Holding one item in each front paw is a bit tricky for an old bear, but he succeeded in the CRIMINAL roll... For now...
    
    The group had barely taken two steps away from the pedestal when the front door burst open and four animal control agents rushed in, wielding tranquilizer rifles and nets. Behind them strode, triumphantly... Albert, the sloth bear! Dun dun DUUN. Albert removed his bear head and turned out to be a human in bear disguise! Roland Florin, the greedy businessman owner of both this camping, and of the city's grand zoo had gone undercover as a bear to trick our heroes. Roland gloated for a bit that this band of thieving bears had fallen for his elaborate trap and would now finally be put behind (zoo) bars for good. The agents raised their tranquilizer rifles. Time to act fast!
    
    Gryta rushed up the staircase to the loft and the first tranquilizer dart barely missed him. Ojsan tried to play dead but it failed and she was hit by the second dart, becoming drowsier by the second. Isidor the Muscle hauled Ojsan up on her back and went up the stairs as well. With miraculous CRIMINAL rolls, Gryta managed to grab both tranquilizer darts, throw them back at the animal control agents, and hit, downing two of them. With a heroic jump from the loft, knocking out yet another agent, a moment of respite was bought. But more animal control agents were approaching quickly.
    
    Ingen threw a bunch of furniture down the stairs to block them, and Isidor threw a couch off the balcony to cushion the bears as they jumped down. As it was Bosse's turn to jump, his paws being full, he decided to first drop the manuka jar onto the couch below. The roll failed, oh no. Bosse fumbled the drop and the bears watched on in slow-motion horror as the jar went flying in a trajectory towards the uncushioned stone patio. Ingen tried to catch it... and also failed. The jar of priceless manuka honey splattered across the ground, but there was no time to weep over spilt honey. The rest of the team waded out in the lake, Gryta swam and retrieved their boat, and the bears made their escape just as more agents filed onto the balcony. Roland shook his fist and exclaimed "I'll get you next time, thieving bears!"...
    
    Our heroes watched the glittering lake as the sun went down, snacking on the stolen honey. Even though they failed to get the biggest prize, everybody escaped, and they put the villainous Roland in his place. Most importantly, they were clever, extremely creative, and 100% engaged throughout. So the mission definitely counts as a success!
    # story_end
    ->->