=== game ===
    # story_start
    This is a tutorial of the story system in action. Press continue, the arrow keys, or the space bar to keep going.
    
    At some point, the story will show a [clue@some_clue] as a highlighted link. Click on this clue to add it to your list of known clues.
    
    The story will move forward as you continue, letting you read at your own pace.
    
    [Other clues@some_other_clue] will show up during the story at various points of interest, there may even be [more than one clue@third_clue] per paragraph.
    
    Once you are done with the story, questions about what you just read will appear at the end of the page. Don't worry if you missed a clue, you can still add them to your list by going back to the story.
    # story_end
    ->->
    
=== real ===
    # story_start
    With all the questions answered, the real story is shown in place of the original story, letting you know what happened behind the scenes. The clues are revealed to be caused by what really happened.
    
    You can still access all the questions and their answers at the bottom of the page.
    # story_end
    ->->